{
  "@context": [
    "http://www.w3.org/ns/csvw",
    {
      "@language": "en"
    }
  ],
  "rdfs:comment": [
    "inspired by https://www.w3.org/TR/2015/REC-tabular-data-model-20151217/"
  ],
  "tables": [
    {
      "@context": [
        "http://www.w3.org/ns/csvw",
        {
          "@language": "en"
        }
      ],
      "rdfs:comment": [
        "inspired by https://www.w3.org/TR/2015/REC-tabular-data-model-20151217/"
      ],
      "url": "https://docs.google.com/spreadsheets/d/1Fj9KBgO4vepzNWfbei3OgqiwJIITkLvx/export?format=tsv&id=1Fj9KBgO4vepzNWfbei3OgqiwJIITkLvx&gid=686884487",
      "dcterms:bibliographicCitation": "Kasina M, Kimani I, Mulwa S and Muliaro W.  A review of the status of web-based African Plant-Pollinator Interaction data",
      "delimiter": "\t",
      "headerRowCount": 6,
      "null": [
        ""
      ]
    }
  ]
}